<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco - DiárioTech</title>
    <link rel="shortcut icon" href="estilos/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>

    <header>
        <h1 class="titulo">DiárioTech</h1>
        <p id="title">Tudo aquilo que você sempre quis saber sobre o mundo tecnológico, em um único lugar.</p>
    </header> 

    <nav>
        <a href="index.html" target="_self"><strong>Home</strong></a>
        <a href="@"><strong>Notícias</strong></a>
        <a href="sobre.html" target="_self"><strong>Sobre</strong></a>
        <a href="fale.html" target="_self"><strong>Fale Conosco</strong></a>
    </nav>

    <main>
        <article>
            <h2 class="titulo">Fale com o DiárioTech</h2>
            <p>Entre em contato e nos ajude a produzir jornalismo de qualidade, isento e independente.</p>
            <h2>Erros e sugestões</h2>
            <p>Para reportar erros no portal DiárioTecg, entre em contato com a redação pelo e-mail erro@diariotech.com.br.</p>
            <p>Para sugestões ou dúvidas entre em contato pelo e-mail sugestoes@diatech.com.br.</p>
            <h2>Anúncios e parcerias</h2>
            <p>Para anunciar ou estabelecer parcerias comerciais com a CNN Brasil, entre em contato pelo e-mail comercial@cnnbrasil.com.br.</p>
        </article>
    </main>

</body>
</html>